/jsp/form.naver=test.mvc.action.FormAction
/jsp/test.naver=test.mvc.action.TestAction
/jsp/member1/confirmId.do=test.mvc.action.ConfirmIdAction
/jsp/member1/confirmNick.do=test.mvc.action.ConfirmNickAction
/jsp/member1/deleteForm.do=test.mvc.action.DeleteFormAction
/jsp/member1/deletePro.do=test.mvc.action.DeleteProAction
/jsp/member1/inputForm.do=test.mvc.action.InputFormAction
/jsp/member1/inputPro.do=test.mvc.action.InputProAction
/jsp/member1/loginPro.do=test.mvc.action.LoginProAction
/jsp/member1/logout.do=test.mvc.action.LogoutAction
/jsp/member1/main.do=test.mvc.action.MainAction
/jsp/member1/modify.do=test.mvc.action.ModifyAction
/jsp/member1/modifyForm.do=test.mvc.action.ModifyFormAction
/jsp/member1/modifyPro.do=test.mvc.action.ModfiyProAction
#is_key____________is_value
#Comment_is_#_Not_Hangul_and_Blank_Not_Use!!!!!