/jsp/form.naver=test.mvc.action.FormAction
/jsp/test.naver=test.mvc.action.TestAction
/jsp/q1.do=test.mvc.q1.action.Q1Action
/jsp/confirmId.do=test.mvc.q1.action.ConfirmIdAction
/jsp/confirmNick.do=test.mvc.q1.action.ConfirmNickAction
/jsp/deleteForm.do=test.mvc.q1.action.DeleteFormAction
/jsp/deletePro.do=test.mvc.q1.action.DeleteProAction
/jsp/insert.do=test.mvc.q1.action.InsertAction
/jsp/loginPro.do=test.mvc.q1.action.LoginProAction
/jsp/logout.do=test.mvc.q1.action.LogoutAction
/jsp/main.do=test.mvc.q1.action.MainAction
/jsp/modify.do=test.mvc.q1.action.ModifyAction
/jsp/modifyForm.do=test.mvc.q1.action.ModifyFormAction
/jsp/modifyPro.do=test.mvc.q1.action.ModfiyProAction
#is_key____________is_value
#Comment_is_#_Not_Hangul_and_Blank_Not_Use!!!!!